# https://scalameta.org/scalafmt/docs/configuration.html

version = 2.7.2

maxColumn = 120
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix]

# Need to fix line breaks for
# this
#   .style()
#   .ofWritingThings()

# Need to fix || on newline -- should be indented