# https://scalameta.org/scalafmt/docs/configuration.html

version = 2.7.2

maxColumn = 120
assumeStandardLibraryStripMargin = true
rewrite.rules = [ExpandImportSelectors]

# TODO: add rewrite.rules --> AvoidInfix
