# https://scalameta.org/scalafmt/docs/configuration.html

version = 2.7.2

# Lines longer than 120 chars will be auto-wrapped
maxColumn = 120

# Declare we haven't overridden the standard behavior of the `|` char in multi-line strings
assumeStandardLibraryStripMargin = true

# Allow multi-line chained && and || operators to be indented after the first line
indentOperator.exclude = "^$"

# Prefer calling methods explicitly: `a.map(_.toString)` rather than `a map toString`
rewrite.rules = [AvoidInfix]

# Need to fix line breaks for
# this
#   .style()
#   .ofWritingThings()
